* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  *:before,
  *:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }

  html,
  body,
  div,
  span,
  applet,
  object,
  iframe,
  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  p,
  blockquote,
  pre,
  a,
  abbr,
  acronym,
  address,
  big,
  cite,
  code,
  del,
  dfn,
  em,
  font,
  ins,
  kbd,
  q,
  s,
  samp,
  small,
  strike,
  strong,
  sub,
  sup,
  tt,
  var,
  dl,
  dt,
  dd,
  ol,
  ul,
  li,
  fieldset,
  form,
  label,
  legend,
  table,
  caption,
  tbody,
  tfoot,
  thead,
  tr,
  th,
  td {
    border: 0;
    font-family: inherit;
    font-size: 100%;
    font-style: inherit;
    font-weight: inherit;
    margin: 0;
    outline: 0;
    padding: 0;
    vertical-align: baseline;
    scroll-behavior: smooth;
    scroll-padding-top: 10rem;
    list-style: none;
  }

  html {
    font-size: 62.5%;
    height: 100%;
  }

  body {
    color: #2b2b2b;
    font-family: "Poppins", sans-serif;
    font-size: 1.6rem;
    overflow-x: hidden;
    line-height: 1.4;
  }

  table {
    border-collapse: collapse;
    border-spacing: 0;
  }

  article,
  aside,
  footer,
  header,
  nav,
  section,
  time {
    display: block;
  }

  a {
    text-decoration: none;
  }
  img {
    max-width: 100%;
  }

   /* GRID */
   .container{
    max-width: 150rem;
    margin:0 auto;
    padding: 1.5rem;
    width: 100%;
   }
  /* HEADER */
  .header{
    background: var(--primary);
    padding: 2rem;
    position: relative;
    position: fixed;
    width: 100%;
    z-index: 999;
  }
  .header__nav ol.nav{
    display: flex;
    gap: 2rem;
  }
  .header__wrapper{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .header__nav ol.nav li a{
    color:var(--light);
    font-size: 1.5rem;
    font-weight: 600;
  }
  .header__nav ol.nav li:hover a{
    color: var(--primary);
  }
  .header__nav ol.nav li:last-child a{
    background: var(--primary);
    padding: 1rem 1.5rem;
    border-radius: 5rem;
    border: 2px solid var(--light);
    transition: all.5s ease;
  }
  .header__nav ol.nav li:last-child:hover a{
    background: var(--light);
    transition: .5s ease;
  }
.header__nav img{
  display: none;
}
.header__nav ol.social{
display: none;
}

/*NAVI MENU*/
.burgir__menu span{
  width:3rem;
  height: .3rem;
  background-color: var(--light);
  display: block;
  border-radius: 5rem;
  transition: .5s ease;
}
.burgir__menu{
  display: none;
}
.burgir__menu span:nth-child(2){
  margin: 0.5em 0;
}
.burgir__menu.open span:first-child{
  transform: translate(0,10px) rotate(225deg);
  transition: .5s ease;
}
.burgir__menu.open span:nth-child(2){
  opacity: 0;
  transition: .5s ease;
}
.burgir__menu.open span:last-child{
  transform: translate(0,-12px) rotate(-225deg);
  transition: .5s ease;
}
.header__nav.open{
  right: 0rem;
  transition:.5s ease;
}

/* HEADER MOBILE */
@media screen and (max-width:500px){
  .header__nav{
    background: brown;
    position: absolute;
    top: 0rem;
    right: -100rem;
    width: 100%;
    height: 100vh;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: .5s ease;
  }
  .header__nav ol.nav{
    display: flex;
    flex-direction: column;
  }
  .header__nav ol.social{
    display: flex;
    gap: 2rem;
    transform: translateY(3rem);
  }
  .header__nav ol.social li a{
    color: var(--light);
    font-size: 3rem;
  }
  .header__nav img{
    display: block;
    transform: translateY(-3em);
  }
  .burgir__menu{
    display: block;
  }
}



/* BANNER */
.banner{
  background-image: url("/img/banner_home_v1.jpg");
  background-size: cover;
  height: 100vh ;
  background-position: center center;
  position: relative;
  display: flex;
  align-items: center;
}
.banner__faq{
  background: var(--light);
  width: fit-content;
  padding: 2.5rem 4rem;
  border-top-left-radius: 4rem;
  position: absolute;
  bottom: 0;
  right: 0;

}
.banner__faq a{
  display: flex;
  align-items: center;
  gap: 2rem;
  color: var(--dark);
  font-size: 1.5rem;
  font-weight: 600;
}
.banner__faq a:hover{
  color: var(--primary);
}
.banner__faq a i{
transition: .5s ease;
}
.banner__faq a:hover i{
  transform: translateX(1rem);
  transition: .5s ease;
}
.banner__text ol.social{
  display: flex;
  align-items: center;
  gap: 2rem;
}
.banner__text ol.social li a{
  color: var(--light);
  font-size: 3rem;
}
.banner__text{
  max-width: 65rem;
  display: flex;
  flex-direction: column;
  gap: 4rem;
}
.banner__text h1{
  font-size: 5rem;
  color: var(--light);
  font-weight: 600;
}
.banner__text p{
  color: var(--light);
  font-size: 2rem;
}
.banner__text ol.dutdot {
  display: flex;
  gap: 2rem;

}
@media screen and (max-width:500px) {
  .banner__text h1{
    font-size:4rem;
    text-align:center;
  }
  .banner__text p{
    font-size: 1.5rem;
    font-weight: 600;
    text-align: center;
  }
  .banner__text ol.dutdot{
    display: flex;
    flex-direction: column;
    text-align: center;
  }
  .banner__text ol.dutdot li a{
    width: 80%;
  }
  .banner__text ol.social{
    justify-content: center;
  }
  .banner__faq{
    width: 100%;
    border-top-left-radius: 0rem;
  }
  .banner__faq a {
    justify-content: center;
  }
}
/* HOW */
.how{
  background: var(--primary);
}
.how__wrapper{
  display: grid;
  grid-template-columns: 2fr 2fr;
  min-height: 500px;
}
.how__ate{
  background-image: url("img/different_img.jpg");
  background-size:cover;
  background-position: center center;
  height: 100%;
}
.how__text{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 2rem;
  max-width: 75rem;
  margin: 0 auto;
}
.how__text h2{
  color: var(--light);
  font-size: 4rem;
  font-weight: 600;
}
.how__text p{
  color: var(--light);
}
  /* REPEATABLE PATTERNS */
  :root{
    --light:#ffffff;
    --dark:#2b2b2b;
    --primary:#134A8C;
    --secondary:#e8751a;
}
.btn{
  display: inline-block;
  padding: .5rem 1.5rem;
  border-radius: 5rem;
  border: 1px solid  transparent;
  transition: .5s ease;
  text-align: center;
}
.btn:hover{
  scale: 1.1;
  transition: .5s ease;
}
.btn.bg--primary{
  background: var(--primary);
  color: var(--light);
  font-size: 1.5rem;
  font-weight: 600;
}
.btn.bg--light{
  background: var(--light);
  color: var(--primary);
  font-size: 1.5rem;
  font-weight: 600;
}
/* OFFER */
.offer {
  background-size: cover;
  height: 80vh ;
  background-position: center center;
  position: relative;
  display: flex;
  align-items: center;
}
.offer__text {
  max-width: 55rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.offer__text h2 {
  color: var(--primary);
  font-size: 5rem;
  font-weight: 600;
}
.offer__text p {
  font-size: 1.5rem;
  font-weight: 550;
}
.offer__text a {
  width: fit-content;
  display: flex;
  align-items: center;
  gap: 2rem;
  color: var(--light);
  font-size: 1.5rem;
  font-weight: 600;
  background: var(--primary);
  font-size: 1.5rem;
  font-weight: 600;
  padding: 0.5rem 1rem;
  border-radius: 5rem;
  transition: .5s ease;
  

}
.offer__text a:hover{
  scale: 1.1;
  transition: .5s ease;
}
.offer__price{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.offer__price h3{
 color: var(--secondary);
 font-size: 3rem;
 font-weight: 600;
}
.offer__price__bot h4{
color: var(--primary);
font-size: 3rem;
font-weight: 600;

}
@media screen and (max-width:500px) {
  .offer__text h2{
    font-size: 3rem;
    font-weight: 790;
    display: flex;
    flex-direction: column;
    text-align: center;
    
  }
.offer__text a {
  justify-content: center;
  text-align: center;
  width: 100%;
}
.offer__text ol.pln{
  display: flex;
  flex-direction: column;
  text-align: center;
}
.offer__text ol.pln li a{
  width: 80%;

}

@media screen and (max-width:500px) {
  .how__wrapper{
    grid-template-columns: none;
  }
  .how__text h2{
    font-size: 3rem;
    text-align: center;
  }
  .how__text p{
    text-align: justify;
    font-weight: 600;
    font-size: 1.5rem;
  }
  .how__ate{
    display: none;
  }
  .how__text a{
  justify-content: center;
  text-align: center;
  width: 100%;
  }

}
recommended__wrapper {
  display: grid;
  place-items: center;
  min-height: 400px;
  gap: 2rem;
  max-width: 75rem;
  margin: 0 auto;
}
/* PLAN */
}
.plan__text {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}

.plan__text h2 {
  color: var(--primary);
  font-weight: 600;
  font-size: 4rem;
  max-width: 45rem;
  margin: 0;
  text-align: center;
}
.plan__text p{
  font-weight: 600;
}
.plan__text a {
  width: fit-content;
  display: flex;
  align-items: center;
  gap: 2rem;
  color: var(--light);
  font-size: 1.5rem;
  font-weight: 600;
  background: var(--primary);
  font-size: 1.5rem;
  font-weight: 600;
  padding: 0.5rem 1rem;
  border-radius: 5rem;
  transition: .5s ease;
}
/* FOOTER */
.footer {
  background: var(--primary);
  min-height: 300px;
}
.footer__nav ol.nav {
  height: 100px;
  display: flex;
  gap: 2rem;
}
.footer__wrapper {
  height: 300px;
  display: flex;
  justify-content: center;
  padding-top: 6rem;
  text-align: center;
}
.footer__nav ol.nav li a {
  color: var(--light);
  font-size: 1.5rem;
  font-weight: 200;
  padding-top: 3rem;
}

.footer__nav ol.nav li:last-child a {
  color: var(--primary);
  background: var(--light);
  padding: 1rem 1.5rem;
  border-radius: 5rem;
  border: 2px solid var(--light);
  transition: 0.5s ease;
  font-weight: 600;
}
.footer__nav ol.nav li:last-child:hover a {
  color: var(--light);
  background: var(--primary);
  transition: 0.5s ease;
}
.footer__nav p {
  margin-top: -3rem;
  color: var(--light);
  font-size: 1.4rem;
}
.footer__nav ol.social li a {
  display: flex;
  align-items: center;
  font-size: 2.5rem;
  color: var(--light);
  padding: 1rem;
  margin: 0 auto;
  justify-content: center center;
}
@media screen and (max-width: 500px){
  .footer__nav ol.nav{
    display: flex;
    flex-direction: column;
  }
  
}